graphics_creatures_amalgam

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:AMALGAM]
	[DEFAULT:AMALGAM:LARGE_IMAGE:0:0:1:1:AS_IS]
	[LIST_ICON:AMALGAMTILE:0:0:AS_IS]

[CREATURE_GRAPHICS:ANMALGAM]
	[DEFAULT:ANMALGAM:LARGE_IMAGE:0:0:1:1:AS_IS]

[CREATURE_GRAPHICS:BELALGAM]
	[DEFAULT:BELALGAM:LARGE_IMAGE:0:0:1:1:AS_IS]
	
[CREATURE_GRAPHICS:AMALGAMLA]
	[DEFAULT:AMALGAMLA:LARGE_IMAGE:0:0:1:1:AS_IS]
	
[CREATURE_GRAPHICS:AMALGAMVA]
	[DEFAULT:AMALGAMVA:LARGE_IMAGE:0:0:1:1:AS_IS]
	
[CREATURE_GRAPHICS:AMALGAMRA]
	[DEFAULT:AMALGAMRA:LARGE_IMAGE:0:0:1:1:AS_IS]
	
[CREATURE_GRAPHICS:AMALGAMHA]
	[DEFAULT:AMALGAMHA:LARGE_IMAGE:0:0:1:1:AS_IS]
	
[CREATURE_GRAPHICS:RE]
    [DEFAULT:RE:0:0:AS_IS]

[CREATURE_GRAPHICS:TI]
    [DEFAULT:TI:0:0:AS_IS]
	
[CREATURE_GRAPHICS:EK]
    [DEFAULT:EK:0:0:AS_IS]