graphics_creatures_spirits

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:WOLF_SPIRIT]
	[DEFAULT:WOLFSPIRIT:LARGE_IMAGE:0:0:0:1:AS_IS]
    [LIST_ICON:WOLFSPIRIT:0:1:AS_IS]
[CREATURE_GRAPHICS:CAT_SPIRIT]
    [DEFAULT:CATSPIRIT:LARGE_IMAGE:0:0:0:1:AS_IS]
	[LIST_ICON:CATSPIRIT:0:1:AS_IS]
[CREATURE_GRAPHICS:FOX_SPIRIT]
    [DEFAULT:FOXSPIRIT:LARGE_IMAGE:0:0:0:1:AS_IS]
	[LIST_ICON:FOXSPIRIT:0:1:AS_IS]
[CREATURE_GRAPHICS:FERRET_SPIRIT]
    [DEFAULT:FERRETSPIRIT:LARGE_IMAGE:0:0:0:1:AS_IS]
	[LIST_ICON:FERRETSPIRIT:0:1:AS_IS]
[CREATURE_GRAPHICS:MOUSE_SPIRIT]
    [DEFAULT:MOUSESPIRIT:0:0:AS_IS]
	[LIST_ICON:MOUSESPIRIT:0:0:AS_IS]
[CREATURE_GRAPHICS:BIRD_SPIRIT]
    [DEFAULT:BIRDSPIRIT:LARGE_IMAGE:0:0:2:2:AS_IS]
	[CORPSE:BIRDSPIRIT:1:1:AS_IS]
	[LIST_ICON:BIRDSPIRIT:1:1:AS_IS]
[CREATURE_GRAPHICS:BEAR_SPIRIT]
    [DEFAULT:BEARSPIRIT:LARGE_IMAGE:0:0:2:2:AS_IS]
	[LIST_ICON:BEARSPIRITTILE:0:0:AS_IS]
[CREATURE_GRAPHICS:ELK_SPIRIT]
    [DEFAULT:ELKSPIRIT:LARGE_IMAGE:0:0:2:2:AS_IS]
	[LIST_ICON:ELKSPIRITTILE:0:0:AS_IS]
[CREATURE_GRAPHICS:LION_SPIRIT]
    [DEFAULT:LIONSPIRIT:LARGE_IMAGE:0:0:2:2:AS_IS]
	[LIST_ICON:LIONSPIRITTILE:0:0:AS_IS]

