inorganic_boilingstones

[OBJECT:INORGANIC]

[INORGANIC:DIMETRI]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:eerie smoke]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:Dimetri Sickness]
        [SYN_IDENTIFIER:SUMMONING]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CREATURE:WOLF_SPIRIT:ALL]
	[SYN_IMMUNE_CREATURE:CAT_SPIRIT:ALL]
        [SYN_CONTACT]
        [SYN_INHALED]
            [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:28]
				[CDI:ADV_NAME:Summon Wolf]
				[CDI:INTERACTION:MAKE_SPIRIT]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:summon an emination:summons an emination:NA]
				[CDI:WAIT_PERIOD:150000]
[INORGANIC:FOGIN]
	[SPECIAL]
	[IS_METAL]
	[ITEMS_WEAPON]
	[IMPLIES_ANIMAL_KILL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:Ambergris]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:Gaseous smoke]
	[MELTING_POINT:1000]
	[BOILING_POINT:1000]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:2600]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:amalgamation haze]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
		[CE_FEVER:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
		[CE_NAUSEA:SEV:35:PROB:100:RESISTABLE:START:50:PEAK:100:END:300]
		[CE_DROWSINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:4000]
		[CE_DIZZINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:3000]