inorganic_materia

[OBJECT:INORGANIC]

[INORGANIC:MINOR]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:ORANGE]
	[STATE_NAME_ADJ:ALL_SOLID:ether]
	[STATE_NAME_ADJ:LIQUID:aether]
	[STATE_NAME_ADJ:GAS:poof]
	[MELTING_POINT:14000]
	[BOILING_POINT:16000]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:1300]
	[DISPLAY_COLOR:5:0:1][TILE:'*'] 

[INORGANIC:SHARP]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:ether]
	[STATE_NAME_ADJ:LIQUID:aether]
	[STATE_NAME_ADJ:GAS:poof]
	[MELTING_POINT:16000]
	[BOILING_POINT:19000]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:1700]
	[DISPLAY_COLOR:3:0:1][TILE:'*'] 