inorganic_boilingstones

[OBJECT:INORGANIC]
//summoning gas
[INORGANIC:JUNIPER]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:eerie smoke]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:Juniper's blessing]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a successful ceremony for Juniper]
        [SYN_IDENTIFIER:SUMMONING]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CLASS:ALPHA]
		[SYN_IMMUNE_CLASS:BETA]
		[SYN_IMMUNE_CLASS:GAMMA]
		[SYN_IMMUNE_CLASS:OMEGA]
        [SYN_CONTACT]
        [SYN_INHALED]
            [CE_CAN_DO_INTERACTION:PROB:90:START:0:END:3000:DWF_STRETCH:28]
				[CDI:ADV_NAME:Summon Elk]
				[CDI:INTERACTION:MAKE_LARGE]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:summon an emination:summons an emination:NA]
				[CDI:WAIT_PERIOD:150000]
				[CE_FEEL_EMOTION:EMOTION:ADORATION:START:0:END:3000:DWF_STRETCH:28]

[INORGANIC:DIMETRI]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:eerie smoke]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:Demeter's Hearth]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a successful ceremony for Demeter]
        [SYN_IDENTIFIER:SUMMONING]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CLASS:ALPHA]
		[SYN_IMMUNE_CLASS:BETA]
		[SYN_IMMUNE_CLASS:GAMMA]
		[SYN_IMMUNE_CLASS:OMEGA]
        [SYN_CONTACT]
        [SYN_INHALED]
            [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3000:DWF_STRETCH:28]
				[CDI:ADV_NAME:Summon Cat]
				[CDI:INTERACTION:MAKE_MEDIUM]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:summon an emination:summons an emination:NA]
				[CDI:WAIT_PERIOD:150000]
				[CE_FEEL_EMOTION:EMOTION:PRIDE:START:0:END:3000:DWF_STRETCH:28]
				
[INORGANIC:MINERVA]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:RED]
	[STATE_NAME_ADJ:ALL_SOLID:eerie smoke]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:Minerva's eye]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a successful ceremony for Minerva]
        [SYN_IDENTIFIER:SUMMONING]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CLASS:ALPHA]
		[SYN_IMMUNE_CLASS:BETA]
		[SYN_IMMUNE_CLASS:GAMMA]
		[SYN_IMMUNE_CLASS:OMEGA]
        [SYN_CONTACT]
        [SYN_INHALED]
            [CE_CAN_DO_INTERACTION:PROB:100:START:0:END:3000:DWF_STRETCH:28]
				[CDI:ADV_NAME:Summon Ferret]
				[CDI:INTERACTION:MAKE_SMALL]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:summon an emination:summons an emination:NA]
				[CDI:WAIT_PERIOD:150000]
				[CE_FEEL_EMOTION:EMOTION:PASSION:START:0:END:3000:DWF_STRETCH:28]
//creature gascious expellance //barks, dooking, gnome laughter
[INORGANIC:MOCK]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Gnioss]
	[STATE_NAME_ADJ:LIQUID:mocking spittle]
	[STATE_NAME_ADJ:GAS:A gnome's mockery]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:5]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a gnome's vicious mockery]
        [SYN_IDENTIFIER:BEHAVIOR]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:GNOME:ALL]
        [SYN_CONTACT]
        [SYN_INHALED]
		[CE_FEEL_EMOTION:EMOTION:ANGST:START:0:END:500]
		[CE_FEEL_EMOTION:EMOTION:HUMILIATION:START:0:END:500]
		[CE_DROWSINESS:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:20:END:110]

[INORGANIC:SHOCK]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:Gnioss]
	[STATE_NAME_ADJ:LIQUID:Ideation of misery]
	[STATE_NAME_ADJ:GAS:Fox yelp]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:5]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a fox spirit's yelp]
        [SYN_IDENTIFIER:BEHAVIOR]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CLASS:ALPHA]
		[SYN_IMMUNE_CLASS:BETA]
		[SYN_IMMUNE_CLASS:GAMMA]
	[SYM_IMMUNE_CREATUE:DWARF:ALL]
        [SYN_CONTACT]
        [SYN_INHALED]
		[CE_FEEL_EMOTION:EMOTION:ANXIETY:START:0:END:910]
		[CE_PARALYSIS:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:20:END:910]
		
[INORGANIC:AWE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:Gnioss]
	[STATE_NAME_ADJ:LIQUID:Ideation of misery]
	[STATE_NAME_ADJ:GAS:bird screech]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:5]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a bird spirit's screech]
        [SYN_IDENTIFIER:BEHAVIOR]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CLASS:ALPHA]
		[SYN_IMMUNE_CLASS:BETA]
		[SYN_IMMUNE_CLASS:GAMMA]
	[SYM_IMMUNE_CREATUE:DWARF:ALL]
        [SYN_CONTACT]
        [SYN_INHALED]
		[CE_FEEL_EMOTION:EMOTION:ANXIETY:START:0:END:910]
		[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:20:END:910]

[INORGANIC:JOY]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:Gnioss]
	[STATE_NAME_ADJ:LIQUID:smethering of joy]
	[STATE_NAME_ADJ:GAS:purring]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:5]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a cat spirit purring]
        [SYN_IDENTIFIER:BEHAVIOR]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
	[SYN_IMMUNE_CREATURE:CAT_SPIRIT:ALL]
        [SYN_CONTACT]
        [SYN_INHALED]
		[CE_FEEL_EMOTION:EMOTION:JOY:START:0:END:60]
		
[INORGANIC:PASSION]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:Gnioss]
	[STATE_NAME_ADJ:LIQUID:smethering of joy]
	[STATE_NAME_ADJ:GAS:soft dooking]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:5]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a ferret spirit dooking]
        [SYN_IDENTIFIER:BEHAVIOR]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_CONTACT]
        [SYN_INHALED]
		[CE_FEEL_EMOTION:EMOTION:PASSION:START:0:END:300]
		
[INORGANIC:CHUFF]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:Gnioss]
	[STATE_NAME_ADJ:LIQUID:Ideation of misery]
	[STATE_NAME_ADJ:GAS:Bear's chuff]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:5]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a bear's growl]
        [SYN_IDENTIFIER:BEHAVIOR]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CLASS:ALPHA]
		[SYN_IMMUNE_CLASS:BETA]
		[SYN_IMMUNE_CLASS:GAMMA]
	[SYM_IMMUNE_CREATUE:DWARF:ALL]
        [SYN_CONTACT]
        [SYN_INHALED]
		[CE_FEEL_EMOTION:EMOTION:ANXIETY:START:0:END:910]
		[CE_PARALYSIS:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:20:END:910]		
		
[INORGANIC:BUGEL]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:Gnioss]
	[STATE_NAME_ADJ:LIQUID:Horn of Juniper]
	[STATE_NAME_ADJ:GAS:Elk's bugel]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:5]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a Elk spirit's bugel]
        [SYN_IDENTIFIER:BEHAVIOR]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CLASS:ALPHA]
		[SYN_IMMUNE_CLASS:BETA]
		[SYN_IMMUNE_CLASS:GAMMA]
	[SYM_IMMUNE_CREATUE:DWARF:ALL]
        [SYN_CONTACT]
        [SYN_INHALED]
		[CE_FEEL_EMOTION:EMOTION:ANXIETY:START:0:END:3000]
		[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:20:END:910]

[INORGANIC:ROAR]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Gnioss]
	[STATE_NAME_ADJ:LIQUID:dissonance]
	[STATE_NAME_ADJ:GAS:Lion's roar]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:5]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a lion spirit's roar]
        [SYN_IDENTIFIER:BEHAVIOR]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CLASS:ALPHA]
		[SYN_IMMUNE_CLASS:BETA]
		[SYN_IMMUNE_CLASS:GAMMA]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
        [SYN_CONTACT]
        [SYN_INHALED]
	    [CE_FEEL_EMOTION:EMOTION:TERROR:START:0:END:200]
	    [CE_NAUSEA:SEV:35:PROB:100:RESISTABLE:START:50:PEAK:100:END:300]
	    [CE_DIZZINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:3000]

[INORGANIC:FEAR]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Gnioss]
	[STATE_NAME_ADJ:LIQUID:dissonance]
	[STATE_NAME_ADJ:GAS:wolf growl]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:5]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a wolf spirit growling]
        [SYN_IDENTIFIER:BEHAVIOR]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CLASS:ALPHA]
		[SYN_IMMUNE_CLASS:BETA]
		[SYN_IMMUNE_CLASS:GAMMA]
	[SYN_IMMUNE_CREATURE:DWARF:ALL]
        [SYN_CONTACT]
        [SYN_INHALED]
	    [CE_FEEL_EMOTION:EMOTION:TERROR:START:0:END:200]
	    [CE_NAUSEA:SEV:35:PROB:100:RESISTABLE:START:50:PEAK:100:END:300]
	    [CE_DIZZINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:3000]

  //amalgam materia        
[INORGANIC:AMBERGRIS]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:foul increation]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:Foul stench]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:a reminding of endlessness]
        [SYN_IDENTIFIER:SUMMONING]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_IMMUNE_CREATURE:WOLF_SPIRIT:ALL]
        [SYN_IMMUNE_CLASS:ALPHA]
		[SYN_IMMUNE_CLASS:BETA]
		[SYN_IMMUNE_CLASS:GAMMA]
		[SYN_IMMUNE_CLASS:OMEGA]
        [SYN_CONTACT]
        [SYN_INHALED]
		[CE_FEEL_EMOTION:EMOTION:SUSPICION:START:0:END:1000:DWF_STRETCH:28]
        [CE_FEEL_EMOTION:EMOTION:TERROR:START:0:END:1000:DWF_STRETCH:28]
            [CE_CAN_DO_INTERACTION:PROB:1:START:0:END:1000:DWF_STRETCH:28]
				[CDI:ADV_NAME:a revolting revelation]
				[CDI:INTERACTION:MAKE_ABERRATION]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:summon an emination:summons an emination:NA]
				[CDI:WAIT_PERIOD:150000]

[INORGANIC:FOGIN]
	[SPECIAL]
	[IS_METAL]
	[ITEMS_WEAPON]
	[IMPLIES_ANIMAL_KILL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:500]
	[STATE_COLOR:ALL:GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:Ambergris]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:Gaseous smoke]
	[MELTING_POINT:1000]
	[BOILING_POINT:1000]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:2600]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:amalgamation haze]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:OMEGA]
		[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
		[CE_FEEL_EMOTION:EMOTION:AGONY:START:0:END:200]
		[CE_FEVER:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
		[CE_NAUSEA:SEV:35:PROB:100:RESISTABLE:START:50:PEAK:100:END:300]
		[CE_DROWSINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:4000]
		[CE_DIZZINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:3000]
		
[INORGANIC:AQUA]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:500]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:Aqua Ire]
	[STATE_NAME_ADJ:LIQUID:Aqua Modus]
	[STATE_NAME_ADJ:GAS:Aqua Vaporem]
	[MELTING_POINT:1000]
	[BOILING_POINT:1000]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:2600]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:the ire of a water amalgamation]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:OMEGA]
		[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
		[CE_FEEL_EMOTION:EMOTION:APATHY:START:0:END:200]
		[CE_FEVER:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
		[CE_NECROSIS:SEV:10:PROB:100:RESISTABLE:START:50:PEAK:100:END:300]
		[CE_DROWSINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:4000]
		[CE_DIZZINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:3000]
		
[INORGANIC:AER]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:500]
	[STATE_COLOR:ALL:LCYAN]
	[STATE_NAME_ADJ:ALL_SOLID:Aer solida]
	[STATE_NAME_ADJ:LIQUID:Aer Ire]
	[STATE_NAME_ADJ:GAS:Aer Modus]
	[MELTING_POINT:1000]
	[BOILING_POINT:1000]
	[MAT_FIXED_TEMP:10000]
	[SOLID_DENSITY:2600]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:the ire of an air amalgamation]
		[SYN_AFFECTED_CLASS:GENERAL_POISON][SYN_IMMUNE_CLASS:OMEGA]  
		[SYN_INHALED][SYN_INGESTED][SYN_CONTACT]
		[CE_FEEL_EMOTION:EMOTION:DISILLUSIONMENT:START:0:END:200]
		[CE_FEVER:SEV:100:PROB:100:RESISTABLE:START:50:PEAK:500:END:1500]
		[CE_ADD_TAG:NOBREATHE:PROB:100:RESISTABLE:START:25:PEAK:100:END:100]
		[CE_DROWSINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:4000]
		[CE_DIZZINESS:SEV:75:PROB:100:RESISTABLE:START:1000:PEAK:2000:END:3000]
		[CE_PARALYSIS:SEV:25:PROB:100:SIZE_DILUTES:START:0:PEAK:20:END:910]
		[CE_CAN_DO_INTERACTION:PROB:100:START:0:END:2000:DWF_STRETCH:28]
				[CDI:ADV_NAME:discharge]
				[CDI:INTERACTION:SHOCKMOTE]
				[CDI:USAGE_HINT:CLEAN_SELF]
				[CDI:USAGE_HINT:GREETING]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:5]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEART][CDI:VERBAL]
				[CDI:VERB:electrical discharge:electric discharge:NA]
				[CDI:WAIT_PERIOD:150000]
//mote materia		
[INORGANIC:MOTESHOCK]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:fulgurite]
	[STATE_NAME_ADJ:LIQUID:electric discharge]
	[STATE_NAME_ADJ:GAS:vapor]
	[MELTING_POINT:9000]
	[BOILING_POINT:15000
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:5]
	[DISPLAY_COLOR:5:0:1][TILE:'*']
	[SYNDROME]
        [SYN_NAME:electric shock]
        [SYN_IDENTIFIER:BEHAVIOR]
        [SYN_AFFECTED_CLASS:GENERAL_POISON]
        [SYN_CONTACT]
        [SYN_INJECTED]
		[CE_FEEL_EMOTION:EMOTION:ANXIETY:START:0:END:910]
		[CE_PARALYSIS:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:20:END:910]
