[ID:Mycurious]
[NUMERIC_VERSION:37]
[DISPLAYED_VERSION:1.1.20]
[EARLIEST_COMPATIBLE_NUMERIC_VERSION:37]
[EARLIEST_COMPATIBLE_DISPLAYED_VERSION:1.1.20]
[NAME:Mycurious]
[AUTHOR:Enfraguance]
[STEAM_TITLE:Mycurious]
[DESCRIPTION: Kyklos, or a summoning circle to summon a spirit animal for your dwarves!]
[STEAM_TAG:megabeast]
[STEAM_TAG:creature]
[STEAM_TAG:building]
[STEAM_CHANGELOG:1.1.20 kyklos will only expell gas when Ö̸̡̧̨̻̺̙͖͇͕͖̭̦̯̑̓̂͜͜n̶̝̭̬̫̹͍̰͖͕̫̹̐̀̓ͅę̶̧͖̰̩̤̣̫̣̖̣̖̪̬̊͋̅͋̇̎̄̈́͋̄̚̚͠͝ is near, instead a worker graveling will assign spiritual guides, which will hit 100% of the time, affecting 1 dwarf nearby.]
[STEAM_FILE_ID:3120337326]
